<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bredex.mms</groupId>
	<artifactId>de.bredex.mms.maven.java.swing</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>jubula-snapshots-repo</id>
			<url>https://repo.eclipse.org/content/repositories/jubula-snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.buehmann.tools</groupId>
			<artifactId>de.buehmann.jubula.api.runner</artifactId>
			<version>4.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jubula</groupId>
			<artifactId>org.eclipse.jubula.toolkit.swing.api</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
